PORT=5000
# Connect to the local docker containers
MONGO_URI=mongodb://localhost:27018/vami_chat
REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:5173
JWT_SECRET=EIwGLON59/tIzHmwJvLkV6ljtM+iZgSbL+hP9QY+i5Q=
